# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-12-30 at 13:06:58
#
# Requested input R.A. = 50.0453078 degrees
# Requested input Dec. = 8.7488721 degrees
# Requested JD start = 2459815.354518668 days
# Requested JD end = 2459944.378240385 days
# Authenticated program IDs = 1, 2, 3
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 506 3 3 ZTF_g 2062451511115 0 2.7124 102.582 5.17075 26.3391 3.09947e-05 0.0387599 -0.114585 3.53819e-05 489 30. 0.08102 0.080452 20.4888 26.3391 1 2459816.9515162 506120111 -20.0853833685009 24.8693679800037 -0.898400899680365 0.986729691231909 -6.39184272583491 42.6466600592537 -0.150888537236135 1.03218670995628 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 1 506 3 3 ZTF_r 2062483071115 0 1.8687 203.64 5.84338 26.2172 1.10034e-05 0.0233208 0.0883242 1.23419e-05 492 30. 0.080154 0.080183 20.5603 26.2172 1 2459816.9830787 506120211 18.2740125298925 22.6519844886872 0.897392558500617 1.03954469448758 63.1314718467909 43.9649659351826 1.44562072527575 1.0276946387935 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 2 506 3 3 ZTF_g 2067449571115 0 2.6283 108.116 5.25664 26.3959 2.31242e-05 0.0334523 -0.111863 2.65218e-05 485 30. 0.07621 0.07008 20.5258 26.3959 1 2459821.9495718 506120111 -10.2831333046532 26.9578881842347 -0.424320876277478 0.92244768643226 -31.0848878676864 46.4776736859083 -0.673317829705182 1.03504982215751 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 3 506 3 3 ZTF_r 2067486661115 0 2.0085 211.505 5.81954 26.2637 7.6048e-06 0.0192969 0.0864145 8.55154e-06 490 30. 0.073219 0.067628 20.5571 26.2637 1 2459821.9866667 506120211 42.9649398955037 21.966824008579 2.1757136632452 0.915199177082521 94.4453405643381 43.5380128538321 2.18387172804958 1.02745591886204 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 4 506 3 3 ZTF_g 2070433921115 0 2.2505 99.3131 5.00699 26.284 1.75202e-05 0.0291812 -0.0834389 2.00172e-05 489 30. 0.072818 0.068608 20.5899 26.284 1 2459824.9339236 506120111 13.9709258248533 22.1510685123354 0.701593097463503 0.98812055682722 -13.1669922483377 40.5496100635283 -0.326900127471623 1.03276125980397 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 5 506 3 3 ZTF_r 2070467591115 0 1.8455 201.418 5.58532 26.2062 8.1633e-06 0.0200189 0.0895657 9.19723e-06 491 30. 0.070855 0.067624 20.5429 26.2062 1 2459824.9675926 506120211 7.56038157390036 20.6784567234935 0.406705825153645 0.977292828844386 16.8117787237667 42.188312976047 0.401177620691892 1.02266135808202 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 56
 6 506 3 3 ZTF_r 2072446441115 0 2.1779 197.682 5.86579 26.1877 9.2269e-06 0.0212136 0.085787 1.04295e-05 487 30. 0.077285 0.075869 20.3708 26.1877 1 2459826.9464468 506120211 31.5087343371778 26.1302982588622 1.34134777340276 0.91297130251059 121.538362597914 49.0751274023984 2.49325752044263 1.02591108124961 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 7 506 3 3 ZTF_r 2075473171115 0 2.0306 207.21 5.80496 26.2383 8.1178e-06 0.0199559 0.0862369 9.10488e-06 493 30. 0.069205 0.068095 20.4919 26.2383 1 2459829.9731713 506120211 216.968407040914 25.7061249682377 9.38889942887582 0.858705448243883 259.426139535457 48.1813470908163 5.42063278179014 1.02652091839897 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 56
 8 506 3 3 ZTF_g 2075487911115 0 2.3275 104.91 5.03757 26.3541 1.88433e-05 0.0301815 -0.0978458 2.14976e-05 486 30. 0.075752 0.069486 20.6196 26.3541 1 2459829.9879167 506120111 295.594288187432 24.786426666992 13.2659060632643 1.02630875111507 237.01306828268 42.7141245601326 5.58619349901873 1.03213730285386 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 9 506 3 3 ZTF_g 2086446801115 0 2.3638 111.614 6.35663 26.4263 2.02808e-05 0.0316836 -0.104664 2.329e-05 496 30. 0.070656 0.069437 20.4291 26.4263 1 2459840.9468056 506120111 45.3627692510736 28.2137682703377 1.7885177929708 1.13269287161944 22.0730107436597 50.7709879567394 0.437684485476655 1.03109543076496 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 10 506 3 3 ZTF_g 2086483391115 0 2.0414 112.074 6.40832 26.4282 1.95459e-05 0.0308506 -0.103397 2.23517e-05 491 30. 0.07091 0.063921 20.55 26.4282 1 2459840.9833912 506120111 92.0817539711079 29.4334056633722 3.48006910620005 0.935794211980898 135.492140179585 55.9376584778611 2.43851264516565 1.02885732079015 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 11 506 3 3 ZTF_r 2088436161115 0 2.0498 217.425 6.33045 26.2862 9.0528e-06 0.0211976 0.0915946 1.02137e-05 497 30. 0.074084 0.068746 20.4695 26.2862 1 2459842.936169 506120211 78.3770467941537 27.4906421919163 3.17145688236327 0.964636375356425 120.454588891428 51.1337631198202 2.37154181658403 1.0315029687811 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 12 506 3 3 ZTF_g 2088446741115 0 2.8964 112.71 5.81969 26.4568 2.45316e-05 0.0338522 -0.117914 2.90941e-05 479 30. 0.087399 0.077402 20.3934 26.4568 1 2459842.9467477 506120111 91.9973395144676 32.8658675375138 3.11375880514966 1.0202531764605 97.703215777975 53.0721272765574 1.85335047990497 1.03684930307433 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 13 506 3 3 ZTF_r 2090404241115 0 2.0384 217.232 5.99697 26.2898 8.2329e-06 0.0201761 0.0868423 9.27317e-06 493 30. 0.070024 0.067339 20.5095 26.2898 1 2459844.9042477 506120211 38.7853527766999 26.0046815594453 1.65909405482698 0.96060506934503 80.1119249185769 49.4523692493369 1.63089220125115 1.03168129344953 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 56
 14 506 3 3 ZTF_g 2090447751115 0 2.689 112.787 5.32532 26.4574 2.32425e-05 0.0335172 -0.133276 2.65558e-05 487 30. 0.078974 0.074345 20.5303 26.4574 1 2459844.9477546 506120111 80.0910890734638 27.6987842458848 3.2164610219934 1.02439037727895 104.121642469387 45.9768824332469 2.27990464282215 1.03762119983009 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 15 506 3 3 ZTF_r 2093441641115 0 1.9446 214.181 6.43626 26.274 9.0987e-06 0.0210912 0.087167 1.02904e-05 490 30. 0.0742 0.066101 20.4773 26.274 1 2459847.9416435 506120211 3.53000909539943 26.7161290647633 0.146979610659253 0.922108174035962 6.15274033306322 52.9493869304389 0.116983023832575 1.02508676142831 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 16 506 3 3 ZTF_g 2095463091115 0 2.6652 111.189 5.21089 26.4661 2.2324e-05 0.0328106 -0.117126 2.56943e-05 486 30. 0.084385 0.072242 20.5921 26.4661 1 2459849.9630903 506120111 26.4332698346889 27.3448308442407 1.07530198932959 1.00603632587433 21.7180411580602 46.9258655975862 0.46593308693127 1.03471040587918 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 17 506 3 3 ZTF_r 2097442891115 0 1.7347 208.067 5.82334 26.2424 8.5454e-06 0.0205066 0.0854558 9.66307e-06 493 30. 0.069631 0.077639 20.6124 26.2424 1 2459851.9428935 506120211 7.27886656378392 19.6691170228249 0.411655284450312 0.991320067106967 32.9700046621186 40.2288208285881 0.825081592171766 1.02273109319981 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 18 506 3 3 ZTF_i 2099429431115 0 2.3305 207.516 6.0482 25.6134 1.33215e-05 0.0309858 0.150598 4.91645e-05 333 30. 0.087684 0.077716 19.6934 25.6134 2 2459853.9294329 506120311 1.98745026120132 23.7450271818917 0.0931061564278629 0.954807023007725 0.677882253254172 45.7270832393998 0.0149243682493117 1.02766160689087 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 19 506 3 3 ZTF_g 2100401701115 0 2.4516 108.58 4.4819 26.4235 1.8779e-05 0.0304756 -0.129294 2.12595e-05 493 30. 0.079068 0.073504 20.8024 26.4235 1 2459854.9017014 506120111 42.3793200448076 21.7729584799315 2.16516671005972 0.955366176342466 21.2872800421014 39.2923037965098 0.545415998230428 1.02837149349727 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 20 506 3 3 ZTF_i 2100410541115 0 1.9784 202.318 5.93806 25.5608 4.5209e-06 0.0225422 0.170168 1.56746e-05 495 30. 0.081159 0.073269 19.7875 25.5608 2 2459854.910544 506120311 1.24808198760514 25.2652889009113 0.054950752990034 0.883993797989922 23.1488209738556 50.7329179958308 0.459361111791262 1.02264100359189 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 21 506 3 3 ZTF_r 2102412241115 0 1.8126 214.187 6.12161 26.2609 7.7302e-06 0.0195539 0.09035 8.72304e-06 496 30. 0.067983 0.076285 20.5791 26.2609 1 2459856.9122454 506120211 171.978597388085 23.2298827956128 8.2353523481844 0.987077388242921 208.955818132747 44.8217126634895 4.69333131398792 1.02672775058601 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 22 506 3 3 ZTF_g 2102424581115 0 2.362 109.961 5.00726 26.4142 2.27144e-05 0.0336233 -0.111686 2.5836e-05 499 30. 0.074463 0.069873 20.6779 26.4142 1 2459856.9245833 506120111 14.1810392231976 23.5845982548686 0.66885869405438 1.03071774139662 -28.4990335416599 42.916737594264 -0.668526495268524 1.03093433920994 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 23 506 3 3 ZTF_i 2103340321115 0 1.533 198.166 8.03092 25.5314 4.4566e-06 0.0225729 0.178757 1.5563e-05 501 30. 0.079621 0.085188 19.6553 25.5314 2 2459857.8403241 506120311 263.401329796021 26.0467784438951 11.2491251477739 1.22589470294894 355.806438021436 54.0758477111981 6.6240813600528 1.02598099251196 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 24 506 3 3 ZTF_i 2104349911115 0 1.4262 199.258 8.57387 25.5558 3.483e-06 0.0198886 0.178865 1.20898e-05 499 30. 0.084609 0.084358 19.6613 25.5558 2 2459858.849919 506120311 -12.1529782137356 30.0406295530031 -0.450016554942582 1.03935728579457 95.5168402329597 65.0991884094672 1.47713287979328 1.02837627139065 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 25 506 3 3 ZTF_r 2104365021115 0 2.1703 208.896 8.88173 26.255 9.9467e-06 0.0222245 0.0915232 1.12535e-05 495 30. 0.073184 0.064117 20.0283 26.255 1 2459858.8650231 506120211 90.1499450539488 38.4958000318984 2.60499514210785 0.936252930512514 65.9466351282162 72.0245439181992 0.921780075212149 1.03309699095014 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 26 506 3 3 ZTF_g 2104443001115 0 2.4092 108.895 4.36061 26.4045 1.74397e-05 0.0292855 -0.114639 1.98049e-05 495 30. 0.07201 0.06882 20.8117 26.4045 1 2459858.9430093 506120111 32.2219177771912 22.052757221641 1.62533650548767 0.970694423428296 94.6508439341398 40.1459240720547 2.37354912151825 1.03073029232648 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 27 506 3 3 ZTF_i 2105390871115 0 1.514 200.105 7.91519 25.553 4.1485e-06 0.0218324 0.18149 1.43233e-05 500 30. 0.071802 0.074213 19.695 25.553 2 2459859.8908796 506120311 48.9655226609795 29.50071113015 1.8463443877792 0.942293871060433 30.8277753478523 63.2437550452299 0.490726747111992 1.02688097789796 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 28 506 3 3 ZTF_r 2106421181115 0 1.9497 212.467 11.9313 26.2877 1.23324e-05 0.0246075 0.0757476 1.39344e-05 490 30. 0.071382 0.069 19.8019 26.2877 1 2459860.9211806 506120211 -5.15306969486229 48.5902503958314 -0.11797002740723 0.94933690986562 -83.8032905209491 98.8116539482554 -0.85382348268761 1.02360673797472 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 29 506 3 3 ZTF_g 2106475261115 0 2.4032 107.448 12.9633 26.3996 4.23929e-05 0.0377362 -0.0902469 6.15136e-05 390 30. 0.078731 0.075069 19.6382 26.3996 1 2459860.9752662 506120111 21.0928832376661 57.2045925370648 0.41016618484384 1.03079879650291 -20.2459306397805 101.764149730394 -0.200289475237463 1.03211537927344 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 30 506 3 3 ZTF_i 2108365711115 0 2.1631 202.513 12.2294 25.5982 6.9189e-06 0.0281053 0.170452 2.40161e-05 500 30. 0.085624 0.073956 19.0053 25.5982 2 2459862.8657176 506120311 -25.9528576526284 48.8251817008206 -0.591283986893351 1.01482858943358 14.0965072687943 96.2993922421641 0.14736799190387 1.02794309144067 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 31 506 3 3 ZTF_r 2108449971115 0 1.7989 211.284 18.0118 26.2559 2.50338e-05 0.0354901 0.0916662 2.84534e-05 497 30. 0.072548 0.072812 19.3891 26.2559 1 2459862.9499769 506120211 17.0402893683428 68.7363809371284 0.275768784131774 0.938924678664665 -32.0597638963584 138.515835765258 -0.233010818383635 1.03104144395767 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 32 506 3 3 ZTF_r 2112378501115 0 1.7261 214.271 11.1318 26.2475 9.8288e-06 0.0220383 0.0930236 1.10816e-05 495 30. 0.06535 0.073053 19.9472 26.2475 1 2459866.8785069 506120211 -51.5076554619239 43.2059616064785 -1.32612025270805 0.940083737449603 -40.8943569590141 88.1844519243592 -0.466859881845156 1.02912824991359 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 33 506 3 3 ZTF_g 2112458681115 0 2.2676 108.608 12.3232 26.4012 4.07872e-05 0.0386238 -0.0964726 5.60385e-05 410 30. 0.074272 0.071732 19.7344 26.4012 1 2459866.9586806 506120111 -33.8544259646968 57.7838069224581 -0.651724585740721 0.949247602545504 45.8166118788202 107.001710537902 0.431069645186095 1.03033443037405 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 34 506 3 3 ZTF_r 2115351111115 4194304 1.7518 214.596 8.21636 26.2837 1.31629e-05 0.0244116 0.0950063 1.47429e-05 448 30. 0.073499 0.072699 20.3061 26.2837 1 2459869.8511111 506120211 0.0799363587208697 7.27396270344341 0.0122244152071458 0.606470062947771 -53.3247151203491 37.8224492464455 -1.41936498598812 1.027936458913 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 56
 35 506 3 3 ZTF_g 2117374221115 0 2.9421 109.938 5.91168 26.3901 2.85752e-05 0.036366 -0.0773356 3.45138e-05 467 30. 0.084248 0.082108 20.2978 26.3901 1 2459871.8742245 506120111 -66.3492889479542 36.0408674577877 -2.04783913710785 0.960998095629092 -126.571935999266 55.8194949180718 -2.28279394963267 1.05054716525768 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 36 506 3 3 ZTF_r 2119331081115 0 2.0054 135.66 6.71058 25.8016 4.30496e-05 0.0465333 0.0793998 4.88774e-05 498 30. 0.07509 0.071836 19.9756 25.8016 1 2459873.831088 506120211 23.4741641626253 27.2565448195307 0.958019032190396 0.978904468152169 26.0142040476218 54.3216841651975 0.482117070026086 1.02565033716136 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 37 506 3 3 ZTF_g 2119400591115 33554432 2.1608 5.60121 6.02108 23.2071 0.00441737 0.134218 -0.104108 0.00955058 96 30. 0.094299 0.090181 17.353 23.2071 1 2459873.9005903 506120111 -22.7336974489028 27.6073305989535 -0.916010519207633 0.990375025742014 -56.0022589688346 51.9324977282976 -1.08562922777261 1.03894435052566 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 38 506 3 3 ZTF_r 2122382991115 0 2.8082 211.871 6.52402 26.2569 1.14322e-05 0.0238662 0.0942916 1.2934e-05 496 30. 0.083918 0.082274 20.1137 26.2569 1 2459876.8829977 506120211 -19.5981125611518 35.3453903987145 -0.616788497389213 1.03028796371198 33.0368447746115 54.8422191345351 0.606455215522019 1.06537850389313 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 39 506 3 3 ZTF_g 2122429561115 0 3.6768 108.12 5.56727 26.3842 3.54182e-05 0.0378905 -0.0901424 4.69027e-05 440 30. 0.088651 0.083233 20.1484 26.3842 1 2459876.9295602 506120111 30.7729860780692 40.4115028233117 0.847070271521426 0.969733468676077 -16.8293968357207 54.9444477505395 -0.308361344691479 1.06953571614984 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 40 506 3 3 ZTF_r 2124316641115 0 2.3019 212.455 6.494 26.262 9.7563e-06 0.0220311 0.0899709 1.10315e-05 497 30. 0.0703 0.067609 20.3378 26.262 1 2459878.8166435 506120211 20.1869148786366 30.5209685304319 0.735743513193657 0.959196368696719 87.0249676730369 53.2228454175167 1.6461180372828 1.04749220026574 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 41 506 3 3 ZTF_g 2124395501115 0 2.3508 110.578 5.50132 26.411 1.65734e-05 0.0287992 -0.0947331 1.88597e-05 497 30. 0.073423 0.072159 20.5774 26.411 1 2459878.8955093 506120111 13.0783151009686 26.9522577065192 0.539773360963342 0.918550712657657 77.3917698520514 47.8013173228506 1.62993432479084 1.03865012642911 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 42 506 3 3 ZTF_i 2126325261115 0 2.0801 202.124 7.09584 25.5984 3.964e-06 0.0213421 0.171708 1.38485e-05 504 30. 0.084169 0.072994 19.5942 25.5984 2 2459880.8252662 506120311 14.4615401626969 31.1916530382032 0.515740168514178 0.909586060829746 64.0992240413929 61.0878145227543 1.05636347457181 1.02785161790375 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 43 506 3 3 ZTF_r 2126341131115 0 2.502 213.071 6.38858 26.2875 1.03086e-05 0.0228775 0.0777894 1.16991e-05 498 30. 0.076923 0.074499 20.266 26.2875 1 2459880.8411343 506120211 -31.8585288703586 29.8392887558712 -1.18765978573847 0.996995172394533 -59.1648272854161 52.2010592653502 -1.14103634369663 1.03229227839348 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 44 506 3 3 ZTF_g 2126380671115 0 2.426 110.593 5.36155 26.4265 2.08437e-05 0.032135 -0.120338 2.39895e-05 496 30. 0.076435 0.068689 20.5836 26.4265 1 2459880.8806713 506120111 -10.8659932572571 27.6825896731277 -0.436633966185939 0.940504742187869 14.9614235184482 49.0613356494028 0.307007328016607 1.03228968600201 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 45 506 3 3 ZTF_r 2127198241115 0 2.4226 289.13 7.42937 26.1694 1.439e-05 0.0269066 0.103106 1.62903e-05 500 30. 0.081677 0.086814 20.014 26.1694 3 2459881.6982407 1000506130211 120.562432056907 34.2217254107306 3.91890647442916 1.01435651823682 138.728057228772 57.7352520822531 2.41901427011945 1.042195249129 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 46 506 3 3 ZTF_r 2127203091115 0 2.5536 289.136 7.37107 26.1854 1.65265e-05 0.0288559 0.0961587 1.87311e-05 501 30. 0.081042 0.086429 19.9988 26.1854 3 2459881.7030903 1000506130211 41.4008250057793 36.6321633611219 1.25719090165353 0.995996245515723 16.0791358218961 60.2412158924922 0.268710209230448 1.04820593535175 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 47 506 3 3 ZTF_r 2128335191115 0 1.7461 166.051 7.53349 25.9808 1.11604e-05 0.0235834 0.0966266 1.26302e-05 497 30. 0.070141 0.070301 20.1119 25.9808 1 2459882.8351968 506120211 -38.7780422753187 27.6619208301873 -1.55940293343032 1.11021714428998 -66.3316439514935 57.202920697946 -1.16739478640449 1.02551791912377 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 48 506 3 3 ZTF_g 2128387451115 0 2.4456 83.4736 6.03846 26.122 2.61719e-05 0.0346002 -0.114026 3.21734e-05 470 30. 0.080877 0.072634 20.1547 26.122 1 2459882.8874537 506120111 -5.5339418045418 32.1141177768799 -0.19168732332719 0.922871230778134 -56.9687161805843 56.3072705888371 -1.01856124727737 1.03439810825035 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 49 506 3 3 ZTF_r 2129199391115 0 2.3476 291.565 8.25223 26.2012 1.12052e-05 0.0237388 0.0881949 1.27446e-05 499 30. 0.094541 0.08531 19.9392 26.2012 3 2459883.6993981 1000506130211 -19.5701527129912 40.1242457186707 -0.542552956477263 1.06263865903989 -59.9773383482265 71.0596661991516 -0.849726608672325 1.0340977429447 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 50 506 3 3 ZTF_r 2129204251115 0 2.3416 294.138 8.12959 26.2104 1.43671e-05 0.0267962 0.0873898 1.63091e-05 499 30. 0.089781 0.076127 19.9678 26.2104 3 2459883.7042593 1000506130211 6.86584825319107 40.8691503267696 0.186875941143632 0.932425953976823 -31.7405155854972 72.7174794253187 -0.43943065734244 1.03339518233883 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 51 506 3 3 ZTF_g 2133254581115 0 4.1437 107.468 10.9884 26.3855 6.97844e-05 0.0376817 -0.110501 0.000114141 287 30. 0.1006 0.080115 19.314 26.3855 1 2459887.7545833 506120111 79.280163088158 71.9459331875887 1.22578156602714 1.0562493520408 106.02236933383 94.7885539253902 1.12604773119859 1.0710201628347 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 52 506 3 3 ZTF_r 2133305961115 0 2.8494 211.645 9.30431 26.2794 1.28925e-05 0.0255775 0.0770634 1.47312e-05 498 30. 0.084063 0.078485 19.7584 26.2794 1 2459887.8059606 506120211 100.624979057535 46.501261786474 2.40710960975287 0.946906294427494 119.568437924084 75.8888362342657 1.58618505970065 1.03983214635354 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 53 506 3 3 ZTF_g 2135247141115 0 2.3235 108.974 15.8461 26.3706 4.37468e-05 0.037737 -0.072596 6.38958e-05 366 30. 0.079849 0.072758 19.4043 26.3706 1 2459889.7471412 506120111 81.5932260396917 74.1302625699639 1.22437193831249 0.971405854918173 -8.15998721485575 131.583373960057 -0.0624314831805851 1.0365055297358 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 54 506 3 3 ZTF_r 2135327511115 0 2.1226 213.924 12.4526 26.2532 1.13513e-05 0.0236344 0.100886 1.29415e-05 493 30. 0.072975 0.072384 19.6807 26.2532 1 2459889.8275116 506120211 -5.62559023173867 55.4185297391528 -0.112919226962766 1.0565884793227 6.28567053917201 100.94357874165 0.0626885332458283 1.04238267558505 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 55 506 3 3 ZTF_g 2140406211115 0 2.9385 109.508 14.093 26.3685 6.82777e-05 0.0398935 -0.0584149 0.000107642 317 30. 0.085985 0.082639 19.3423 26.3685 1 2459894.9062153 506120111 93.9337256443528 86.7511425473121 1.2044843059044 0.916377300189623 129.010208571678 132.018179311965 0.983797083294787 1.05926097987643 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 56 506 3 3 ZTF_g 2143247951115 0 2.5327 107.83 7.86636 26.3851 2.57912e-05 0.0340266 -0.101878 3.25221e-05 461 30. 0.077791 0.069122 20.108 26.3851 1 2459897.7479514 506120111 18.7429547021295 36.8338805291428 0.566037731196177 1.04552811848126 10.0851166247863 64.1484304495406 0.158274183707221 1.03085736371306 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 57 506 3 3 ZTF_r 2143286571115 0 2.4309 212.271 7.99818 26.2731 1.03448e-05 0.0227843 0.0782622 1.17937e-05 497 30. 0.078622 0.075785 20.0113 26.2731 1 2459897.7865741 506120211 2.45204865271856 38.8000430402864 0.0702994094587228 1.00065573268291 -0.359361412255417 67.4786217498337 -0.00536142740709838 1.03555827655015 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 58 506 3 3 ZTF_g 2145254181115 0 4.3708 110.459 5.90673 26.3998 5.87872e-05 0.0436288 -0.0867559 8.69522e-05 381 30. 0.091442 0.08668 19.9557 26.3998 1 2459899.7541898 506120111 13.7271847146753 47.6893150990295 0.320195477429606 0.96544600507335 -56.7158848817719 58.660597601325 -0.973359835466528 1.15162210546759 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 59 506 3 3 ZTF_r 2145298791115 8 5.9708 207.476 7.22206 26.2524 4.4002e-05 0.0413531 0.111136 5.27652e-05 393 30. 0.104198 0.111036 19.3031 26.2524 1 2459899.7987963 506120211 38.0395069957686 78.6132234774915 0.53826244057852 0.984148620133905 72.1013282704664 88.7225511990889 0.81813399055478 1.47412863185018 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 60 506 3 3 ZTF_r 2147275211115 0 2.1556 217.387 6.40695 26.2914 8.7666e-06 0.0209116 0.0838841 9.94357e-06 500 30. 0.073146 0.069602 20.3859 26.2914 1 2459901.7752199 506120211 35.1997662420439 28.1018621691087 1.39334762320202 0.961162059027437 34.9814439653977 52.5639077841195 0.669985309079294 1.03052556414479 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 61 506 3 3 ZTF_g 2147305531115 0 2.6765 106.274 5.59937 26.4004 2.71084e-05 0.0360279 -0.139304 3.19583e-05 482 30. 0.07832 0.073429 20.418 26.4004 1 2459901.8055324 506120111 33.3465858709709 29.4534082410645 1.25942009979914 0.984561409180757 19.8667111228467 49.3141311399267 0.405573698714024 1.03324131229646 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 62 506 3 3 ZTF_g 2149254091115 0 3.5132 109.818 6.04862 26.4219 3.95524e-05 0.0393272 -0.107132 5.27257e-05 431 30. 0.085881 0.076991 20.1368 26.4219 1 2459903.7540972 506120111 16.4775217830105 35.7272113363943 0.513035687814202 1.0080913337165 -6.15425102514341 50.9801837768625 -0.121531540313787 1.05648037781989 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 63 506 3 3 ZTF_r 2149324341115 0 2.5339 215.3 6.66646 26.2754 9.2878e-06 0.0216011 0.0910112 1.04987e-05 498 30. 0.076512 0.07367 20.1929 26.2754 1 2459903.8243403 506120211 -11.6479232593217 34.0475115431552 -0.380555432532615 0.962775061634121 31.2306393061978 56.0893162881732 0.560552018449306 1.05093004267661 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 64 506 3 3 ZTF_g 2151294361115 0 3.2444 83.9587 6.26368 26.1937 4.41696e-05 0.0393628 -0.136794 6.23826e-05 403 30. 0.094636 0.076281 19.9583 26.1937 1 2459905.7943634 506120111 -20.0364063955582 34.1304388885801 -0.653029438939681 1.01843290548085 -38.1105093744054 53.1422739265224 -0.721971097826476 1.03708538216299 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 65 506 3 3 ZTF_r 2151316011115 0 1.8178 213.034 6.61136 26.2712 7.3218e-06 0.0191759 0.0845599 8.32867e-06 500 30. 0.072591 0.066101 20.5064 26.2712 1 2459905.8160185 506120211 36.3240914227865 24.7096985814022 1.63524230229387 1.02569422735086 106.190337490261 50.3317854666204 2.1240163553071 1.02406431996067 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 66 506 3 3 ZTF_i 2153249531115 0 2.5341 206.7 5.82544 25.6034 3.9113e-06 0.0213488 0.181712 1.35249e-05 505 30. 0.088562 0.080145 19.6624 25.6034 2 2459907.749537 506120311 -38.6123096383897 29.6249434050007 -1.44984993008939 0.971486304646844 -4.34778053097648 48.9872940321705 -0.0893509872198144 1.05530539055811 1.44773025640076 20.5660001373291 0.0879999995231628 1.5900000333786 0.211999997496605 2459135.869687 2459852.881412 0
 67 506 3 3 ZTF_r 2154219731115 0 3.0497 213.985 6.71361 26.281 1.191e-05 0.0245074 0.0896672 1.34296e-05 501 30. 0.088473 0.083152 20.0289 26.281 1 2459908.7197338 506120211 22.610517563503 42.3384011574006 0.594060739030466 0.96168651181625 92.8431662158975 62.2668269924767 1.50109576473807 1.07712926472104 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 68 506 3 3 ZTF_g 2156223111115 0 2.4653 110.905 5.72465 26.425 1.88888e-05 0.0304443 -0.111475 2.19033e-05 493 30. 0.072499 0.071622 20.5079 26.425 1 2459910.7231134 506120111 22.1601559455617 25.7440038283923 0.957528087290898 1.08930575204694 27.3408949819498 45.4276627681566 0.605909170876459 1.0311357306042 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 69 506 3 3 ZTF_r 2156268361115 0 2.1209 215.674 6.64333 26.2807 7.3627e-06 0.0191284 0.087753 8.29741e-06 499 30. 0.070491 0.067853 20.3726 26.2807 1 2459910.7683681 506120211 9.26721160736787 30.0415214974347 0.343148382838716 1.02841814073913 18.2572295510687 55.1272108423975 0.333414166282965 1.03651920274028 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 70 506 3 3 ZTF_r 2159287181115 0 2.2594 215.172 6.93631 26.269 1.30251e-05 0.0256321 0.0890211 1.47759e-05 499 30. 0.078988 0.079225 20.2504 26.269 1 2459913.7871875 506120211 -32.9330078033071 34.856011727037 -1.05101400976411 0.890467911361211 10.7165238029143 61.1668176291319 0.176381584419111 1.04123624153297 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 71 506 3 3 ZTF_g 2159321941115 0 3.2129 110.214 5.66678 26.4252 2.76524e-05 0.0351794 -0.116658 3.45987e-05 457 30. 0.096101 0.082008 20.2727 26.4252 1 2459913.8219444 506120111 -0.316136077327022 31.8807847862511 -0.0110306183266827 1.0276229609175 -33.7721288118314 47.8489179481583 -0.710561231066754 1.04282008987719 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 72 506 3 3 ZTF_g 2168212901115 0 3.2983 110.65 15.8651 26.4597 7.94465e-05 0.0406987 -0.128924 0.000131524 296 30. 0.088267 0.078844 19.2216 26.4597 1 2459922.7129051 506120111 -55.5067638436132 90.4515015957639 -0.682629304153685 0.927926110588516 -169.297013400911 141.85611664166 -1.2014796581327 1.03691517304613 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 73 506 3 3 ZTF_r 2168291521115 0 1.5837 218.039 13.3114 26.2693 1.25487e-05 0.0249761 0.0906242 1.43821e-05 494 30. 0.069961 0.076089 19.8388 26.2693 1 2459922.7915278 506120211 -11.5343805320971 41.3103744311471 -0.310591770854705 1.06075273453182 -58.6231289768582 87.0844172353657 -0.677709755625786 1.02839700438542 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 74 506 3 3 ZTF_r 2174239221115 0 2.43 204.144 6.53232 26.2221 9.7967e-06 0.0219855 0.0875691 1.11919e-05 493 30. 0.071795 0.071676 20.1761 26.2221 1 2459928.7392245 506120211 -23.5240771469582 31.0394529946222 -0.843050008232865 1.10245113546689 -32.5103325040992 52.3833363947937 -0.624803491272965 1.05234587419137 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 75 506 3 3 ZTF_g 2178207001115 0 3.4144 110.617 5.62737 26.4262 3.33878e-05 0.037733 -0.113225 4.29331e-05 451 30. 0.084574 0.079074 20.2422 26.4262 1 2459932.7070023 506120111 24.2284758203518 34.6399527242557 0.778043008688974 0.981704746064152 25.6324818755141 49.4963138184616 0.521354341867841 1.06191023261997 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 76 506 3 3 ZTF_r 2178247801115 0 2.005 214.759 6.30109 26.2822 7.6528e-06 0.0195512 0.0828359 8.74546e-06 493 30. 0.070692 0.073074 20.4598 26.2822 1 2459932.7478009 506120211 41.3279476780527 26.5890496829252 1.72900330954953 1.03376229545244 70.115620554348 50.5404969337066 1.3966592648558 1.02901012516504 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 77 506 3 3 ZTF_g 2180170251115 0 2.0053 109.465 5.68514 26.3947 1.51299e-05 0.0273508 -0.0919467 1.74509e-05 496 30. 0.069093 0.067047 20.6677 26.3947 1 2459934.6702546 506120111 32.9517805193281 24.9086603976426 1.47157809920894 0.883147929050666 49.2481939603122 48.0575017568908 1.03167833465284 1.02839037005902 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 78 506 3 3 ZTF_g 2182184901115 0 2.6911 66.725 6.91626 25.9221 5.11385e-05 0.0407323 -0.126706 7.45705e-05 383 30. 0.082733 0.07229 19.7147 25.9221 1 2459936.6849074 506120111 -40.8300009199715 35.0423725161809 -1.29610650037743 0.964246625341509 -53.0173478278601 59.4367352971406 -0.898003944008627 1.02783161638507 1.56300433245117 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 79 506 3 3 ZTF_r 2182214741115 0 2.0877 216.709 6.54968 26.3186 9.8029e-06 0.0222455 0.0749942 1.11414e-05 501 30. 0.075251 0.068725 20.4083 26.3186 1 2459936.7147454 506120211 -48.9279483092923 25.9637424404429 -2.09625694143929 1.08084113171077 -143.820641438162 50.4592484581636 -2.86943000851473 1.02433592514334 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 80 506 3 3 ZTF_r 2188212561115 33554432 2.1783 65.5046 11.874 25.0319 4.97241e-05 0.0448636 0.0755673 6.09224e-05 400 30. 0.081388 0.082209 18.4399 25.0319 1 2459942.7125694 506120211 -80.442866489851 52.8983425447574 -1.69161011875161 0.972305122471208 19.2273445271555 98.8406798934514 0.195838816767102 1.03178978522647 1.16147858979923 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 81 506 3 3 ZTF_g 2199119441115 0 2.6515 68.8506 9.66763 25.9524 7.02652e-05 0.0422857 -0.126653 0.00011005 327 30. 0.095066 0.07176 19.3727 25.9524 1 2459953.6194444 506120111 9.91331797922731 48.7249130936801 0.226319911557096 0.981329828982085 -22.5889295958705 83.1131077170115 -0.273615894784982 1.02793262647694 1.56373619425731 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 82 506 3 3 ZTF_g 2203128401115 0 3.8618 67.7855 7.71823 25.8902 0.000108642 0.0463243 -0.126591 0.000183505 285 30. 0.101851 0.087513 19.2501 25.8902 1 2459957.6284028 506120111 10.7724131782023 52.0923453727358 0.23003498572938 0.950368465070514 -19.0701723112516 70.2923463469429 -0.2731251980722 1.07367240838833 1.56373619425731 21.6250001907349 0.151999995112419 2.23699998855591 0.270999997854233 2458323.943912 2458431.907211 0
 83 506 3 3 ZTF_r 2211173201115 0 2.5989 214.125 6.92769 26.277 9.8737e-06 0.0220977 0.0846643 1.13151e-05 493 30. 0.082628 0.078351 20.1173 26.277 1 2459965.673206 506120211 8.18364000577639 37.8601961723067 0.240446498969743 0.93934895480467 34.1119082726911 61.8939202624757 0.55484696706719 1.05080280905099 1.16221760750704 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 84 506 3 3 ZTF_r 2213144621115 0 4.0104 213.146 6.85571 26.271 2.50676e-05 0.035259 0.0832366 2.872e-05 492 30. 0.100479 0.101362 19.7578 26.271 1 2459967.6446296 506120211 28.9297893166545 52.8067132913188 0.609411905385581 1.04062244691911 -19.3628002674537 66.6731798825436 -0.292369583626169 1.15462530741806 1.16221760750704 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0
 85 506 3 3 ZTF_r 2215130401115 0 3.365 216.407 6.98654 26.2954 1.43858e-05 0.0265633 0.0749373 1.64965e-05 489 30. 0.090457 0.085588 19.9037 26.2954 1 2459969.6304051 506120211 -95.5591703996182 46.4864302023688 -2.28665673562381 0.946763475805355 -86.1432080000961 65.8728498259824 -1.31652703186999 1.08305818532661 1.16221760750704 20.8949998855591 0.0649999976158142 0.935000002384186 0.0489999987185001 2458340.956678 2458437.829097 0